<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="Photos/Sandwich/IMG-20231206-WA0005.jpg" type="image/x-icon">
   <title>Langstrand Dune Excursion</title>
   <link rel="stylesheet" href="styles.css">
   <style>
      /* Basic Styles */
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background: url("Photos/langstand_dune_excursion/IMG-20231208-WA0029.jpg")center center/cover no-repeat;
      }

      /* Header Styles */
      header {
         background: radial-gradient(#6f2020 0%, #be8383 100%);
         color: white;
         text-align: center;
         padding: 20px 0;
         max-width: 100%;
      }

      header::before {
         transform: skewY(3.5deg);
      }

      h1 {
         color: rgb(175, 94, 59);
         margin: 20px auto;
         width: 450px;
         font-size: 2rem;
         text-align: center;
         border-bottom: 10px double #bc6c25;
      }

      /* Main Content Styles */
      .container {
         display: grid;
         max-width: 900px;
         margin: 20px auto;
         padding: 20px;
         background-color: rgba(255, 255, 255, 0.411);
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image {
         text-align: center;
         margin-bottom: 10px;
         border: 8px solid;
         aspect-ratio: 2/1;
         border-image: linear-gradient(135deg, #f8cfcf, rgb(87, 32, 18)) 10;
      }

   
      .requirements {
         margin-bottom: 20px;
      }

      .requirements ul {
         list-style-type: disc;
         margin-left: 20px;
      }

      .contact-info {
         text-align: center;
         margin-top: 20px;
      }

      /* Footer Styles */
      footer {
         background: linear-gradient(to bottom, rgb(134, 99, 99), rgb(161, 70, 70));
         color: #fff;
         text-align: center;
         padding: 10px 0;
         bottom: 0;
         max-width: 100%;
         position: relative;
      }
   </style>
</head>

<body>

   <!-- Header Section -->
   <header>
      <h1 class="head">Langstrand Dune Excursion</h1>
      <a href="index.html" class="backbtn">Back to mainpage</a>
   </header>


   <!-- Main Content Section -->
   <div class="container">
      <p>Are you looking for an adventure that will challenge your driving skills and thrill your senses? Do you want to
         experience the beauty and diversity of the Namib desert with your family and friends? If so, then you should
         join us at Dominus Dune Driving, the ultimate off-road experience in Namibia!</p>
      <p> Dominus Dune Driving is a business that offers an off-road experience where you can bring your whole family
         along. You should bring your own 4x4 along and we will provide you with a professional off-road instructor, a
         scenic route through the thick sand dunes of the Namib desert and you will learn how to handle your 4x4 vehicle
         in these challenging conditions, while your children and family can enjoy the stunning views and wildlife of
         the desert.
      </p>
      <div class="image">
         <img src="Photos/langstand_dune_excursion/IMG-20231208-WA0026.jpg" alt="langstrand dune" width="100%" >
      </div>

      <p> Dominus Dune Driving is more than just a driving lesson. It is a fun social experience that will create
         lasting memories for you and your loved ones. You will meet other off-road enthusiasts, share stories and tips,
         and have a blast together. You will also have the opportunity to explore the desert on foot, take photos, and
         have a picnic in a shaded spot.
      </p>
      <p> Dominus Dune Driving is the perfect way to spend a day in the Namib desert. Whether you are a beginner or an
         expert, you will find something to suit your level and interest. You will also benefit from the guidance and
         expertise of our friendly and qualified instructors, who will ensure your safety and satisfaction.
      </p>
      <p> So, what are you waiting for? Book your off-road adventure today and discover the wonders of the Namib desert
         with Dominus Dune Driving! You can WhatsApp us at +264 81 633 5151 for more information and reservations. We
         look forward to seeing you soon!
      </p>

      <div class="requirements">
         <h2>What You Should Bring Along:</h2>
         <ul>
            <li>A Permit to enter the Swakopmund-Walvis Bay Dune In The Dorob National Park (which is free to get from
               the Ministry of Environment, Forestry, and Tourism), or you can send us your vehicle registration number
               and we will arrange it on your behalf.</li>
            <li>Bring your own camping chairs, drinks, a beer if you want, sunscreen, hat, snacks, and picnic gear.</li>
         </ul>
      </div>

      <div class="contact-info">
         <p>For more information and reservations, contact us via WhatsApp at +264 81 633 5151.</p>
      </div>
   </div>
   <h1>Adventure in the dunes</h1>
   <div class="containerimg">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0025.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0026.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0027.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0028.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0029.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0030.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0031.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0032.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0033.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0034.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0035.jpg" alt="sandwich tours" class="img">
      <img src="Photos/langstand_dune_excursion//IMG-20231208-WA0036.jpg" alt="sandwich tours" class="img">


   </div>
   <!-- Footer Section -->
   <footer>
      <p>&copy; 2023 Dominus Dune Driving. All rights reserved.</p>
   </footer>

</body>

</html>