<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Photos/Sandwich/IMG-20231206-WA0005.jpg" type="image/x-icon">
  <title>Langstrand Sundowner Experience</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      background: url(Photos/langstand_dune_excursion/IMG-20231208-WA0033.jpg)center center/cover no-repeat;
    }

    /* Header Styles */
    header {
      background: linear-gradient(to bottom, rgb(134, 99, 99), rgb(161, 70, 70));
      color: rgb(134, 46, 46);
      text-align: center;
      padding: 20px 0;
      /* Increased padding for emphasis */
    }


    h1 {
      color: rgb(175, 94, 59);
      margin: 20px auto;
      width: 450px;
      font-size: 2rem;
      text-align: center;
      border-bottom: 10px double #bc6c25;
    }

    /* Main Content Styles */
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 234, 234, 0.658);
      /* Improved readability */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      /* Increased box shadow for depth */
      border-radius: 10px;
      /* Rounded corners for container */
    }


    p {
      text-align: justify;
      line-height: 1.6;
    }

    .image {
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
    }

    /* Footer Styles */
    footer {
      background: linear-gradient(to bottom, rgb(134, 99, 99), rgb(161, 70, 70));
      color: #fff;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
      position: relative;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        color: #fc9a50;
        margin: 20px auto;
        width: 450px;
        font-size: 20px;
        text-align: center;
        border-bottom: 10px double #bc6c25;
      }

      
      .container{
        margin-top: 50px;
      }
    }
  </style>
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1 class="head">Langstrand Sundowner Experience</h1>
    <a href="index.html" class="backbtn">Back to mainpage</a>

  </header>

  <!-- Main Content Section -->
  <div class="container">

    <p>If you are looking for a unique and unforgettable way to explore the Namib desert, then you should try Dominus
      Dune Driving, the ultimate scenic adventure in Namibia!</p>

    <p>Dominus Dune Driving offers a scenic route through the dunes of the Namib desert just before sunset. You will
      drive your 4x4 vehicle, guided by a professional instructor, and experience the thrill and beauty of the desert
      landscape. You will see the changing colours and shadows of the dunes, the diverse flora and fauna, and the
      spectacular views of the Atlantic Ocean.
    </p>
    <p>But the best part of the adventure is yet to come. As sunset arrives, you will end up on a large dune overlooking
      the ocean, where you will witness one of the most breathtaking sunsets in the world. You will see the sun dip into
      the horizon, painting the sky and the water with amazing hues of orange, pink, and purple. You will also enjoy a
      glass of champagne, while listening to the soothing sound of the waves and feeling the gentle breeze on your face.
    </p>
    <p>Dominus Dune Driving is more than just a driving tour. It is a romantic and relaxing experience that will make
      you fall in love with the Namib desert. You will also have the opportunity to take photos, chat with other
      adventurers, and learn more about the desert from our friendly and knowledgeable instructors.
    </p>
    <p> Dominus Dune Driving is the perfect way to end a day in the Namib desert. Whether you are a solo traveller or a
      couple, you will find something to suit your taste and budget. You can WhatsApp us at +264 81 633 5151 for more
      information and reservations. We look forward to seeing you soon!
    </p>
    <p><strong>WHAT TO BRING ALONG:</strong></p>
    <ul>
      <li>A camping chair so that you can sit, relax, and enjoy the beautiful sunset.</li>
    </ul>

    <div class="contact-info">
      <p>For more information and reservations, contact us via WhatsApp at +264 81 633 5151.</p>
    </div>
  </div>
  <h1>Adventure in the dunes</h1>
  <div class="containerimg">
    <img src="Photos/Sandwich/IMG-20231208-WA0011.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0012.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0013.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0014.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0015.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0016.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0017.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0018.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0019.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0020.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0021.jpg" alt="sandwich tours" class="img">
    <img src="Photos/Sandwich/IMG-20231208-WA0022.jpg" alt="sandwich tours" class="img">


  </div>
  <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Dominus Dune Driving. All rights reserved.</p>
  </footer>

</body>

</html>